# Test-NG

./: README.md
testNG/: pom.xml
testNG/src/main/java/com/course/testng/: Count.java
testNG/src/test/java/com/course/testng/: BasicAnnotationTest.java  DependTest.java  ExpectedExceptionTest.java  IgonreTest.java
testNG/src/test/java/com/course/testng/groups/: GroupsOnClassTest1.java  GroupsOnClassTest2.java  GroupsOnClassTest3.java  GroupsOnMethodTest.java
testNG/src/test/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
testNG/src/test/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
testNG/src/test/resources/testngxml/: GroupsOnClass.xml  Parameter.xml  Suite.xml
